Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387856','10781','10781','0','56950','1065',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387856','10781','10781','0','56951','2193',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387999','10777','10777','28','59850','1145',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387999','10777','10777','27','59850','1146',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387999','10786','10786','11','59851','2401',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387999','10781','10781','19','59851','2402',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387868','7166','7165','36','58980','1065',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387868','7168','7168','31','58980','1066',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387868','7182','7182','3','58981','2193',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387868','7182','7182','4','58981','2194',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387847','9347','9347','6','55050','1049',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387843','9341','9341','11','55850','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387843','9336','9337','14','55850','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387843','9333','9333','30','55851','2225',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387843','9331','9331','29','55851','2226',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387842','12930','12930','29','56251','2129',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387842','12924','12923','42','56251','2130',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387842','5748','5748','13','56250','1081',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387842','5744','5745','16','56250','1082',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388006','7189','7189','0','57650','1081',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388006','14374','14374','0','57651','2225',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387851','13638','13638','15','58651','2241',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387851','13635','13635','23','58651','2242',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387851','7887','7887','21','58650','1017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387851','7894','7894','14','58650','1018',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395755','6469','6469','16','57250','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395755','6467','6467','19','57250','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC397065','14305','14305','107','59280','1273',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC397065','14314','14314','93','59280','1274',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387849','10782','10782','15','56750','1385',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387849','10779','10779','18','56750','1386',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387849','10773','10773','34','56751','2337',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387849','10779','10779','19','56751','2338',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387848','9341','9341','15','56850','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387848','9342','9342','16','56850','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387848','9344','9344','9','56851','2385',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387848','9345','9345','9','56851','2386',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387857','10738','10738','24','59950','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387857','10730','10730','36','59950','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387857','10738','10738','23','59951','2449',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387857','10735','10735','28','59951','2450',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388004','6475','6475','2','58711','2241',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388004','6474','6474','5','58711','2242',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388004','5036','5036','4','58712','3353',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388004','5037','5037','1','58712','3354',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388004','6477','6477','2','58710','1017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388004','6474','6474','2','58710','1018',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388004','2867','2867','20','58714','5257',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388004','2874','2874','8','58714','5258',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388004','719','719','0','58713','4065',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388004','719','719','0','58713','4066',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386558','9353','9353','5','59110','1049',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386558','9351','9351','6','59110','1050',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386558','9354','9354','5','59111','2385',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386558','9355','9355','3','59111','2386',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386554','12233','12233','0','53492','2193',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386554','9352','9352','0','53491','1001',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388008','21529','21529','96','58610','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388008','21531','21531','99','58610','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387982','20796','20796','129','58010','1465',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387982','20798','20798','127','58010','1466',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387982','720','720','0','58013','4369',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386553','15831','15831','4','53391','1017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386553','15825','15825','6','53391','1018',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386555','18705','18705','10','59010','1241',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386555','18704','18704','7','59010','1242',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387997','6478','6478','0','53741','1049',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387997','7916','7916','0','53742','2241',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386549','8636','8636','3','58410','1353',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386549','8634','8634','6','58410','1354',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386549','2880','2880','1','58413','4241',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386549','2876','2876','3','58413','4242',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386549','4306','4306','19','58412','3337',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386549','4310','4310','17','58412','3338',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386549','5742','5742','29','58411','2001',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386549','5740','5740','30','58411','2002',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387984','5736','5736','35','58312','3305',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387984','5738','5738','34','58312','3306',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387984','5742','5742','26','58310','1049',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387984','5735','5735','37','58310','1050',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387984','7195','7195','4','58311','2161',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387984','7196','7196','5','58311','2162',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387984','720','720','0','58219','4129',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387984','720','720','0','58219','4130',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386561','7916','7916','1','58810','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386561','7917','7917','3','58810','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386561','10791','10791','5','58811','2017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386561','10795','10795','5','58811','2018',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395757','2153','2153','9','53302','2049',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395757','2156','2156','4','53302','2050',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395757','4318','4318','1','53301','1081',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395757','4318','4318','0','53301','1082',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387855','7195','7195','3','53342','2177',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387855','7192','7192','4','53342','2178',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387855','7184','7184','26','53341','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387855','7182','7182','26','53341','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387855','718','718','0','53343','3321',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387855','718','718','0','53343','3322',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386562','9357','9357','0','58911','2321',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386562','9354','9354','0','58910','1049',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387995','14363','14363','55','53641','1081',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387995','14371','14371','38','53641','1082',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386552','15801','15801','45','53291','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386552','15809','15809','38','53291','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386556','17236','17236','48','53591','1273',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386556','17231','17231','59','53591','1274',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387979','21515','21515','123','58110','1209',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387979','21510','21510','136','58110','1210',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395114','7908','7908','2','53601','1017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395114','7907','7907','2','53601','1018',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395114','7897','7897','21','53602','2145',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395114','7895','7895','28','53602','2146',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395114','5753','5753','1','53603','3273',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395114','5753','5753','1','53603','3274',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386557','11514','11514','3','53242','2193',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386557','11513','11513','1','53242','2194',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386557','10059','10059','25','53241','1337',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386557','10053','10053','34','53241','1338',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395113','6471','6471','1','53801','1113',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395113','6469','6469','6','53801','1114',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395113','7897','7897','22','53802','2145',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395113','7896','7896','25','53802','2146',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395113','6465','6465','13','53803','3273',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395113','6461','6461','21','53803','3274',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387991','7915','7915','0','53191','1001',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387991','7914','7914','0','53192','2171',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387993','20825','20825','72','53441','1017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387993','20836','20836','57','53441','1018',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387853','12952','12952','7','53041','1017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387853','12952','12952','6','53041','1018',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387853','8635','8635','3','53042','2161',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387853','8634','8634','7','53042','2162',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387852','11494','11494','35','53142','2177',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387852','11493','11493','38','53142','2178',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387852','8621','8621','27','53141','1017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387847','9339','9339','15','55050','1050',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387847','8744','8745','10','55051','2225',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387847','8748','8748','7','55051','2226',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387846','9340','9340','12','55951','2225',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387846','9335','9335','21','55951','2226',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387846','9335','9335','22','55950','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387846','9336','9336','24','55950','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387859','10063','10063','15','56050','1225',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387859','10059','10059','18','56050','1226',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387859','10781','10781','18','56051','2305',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387859','10783','10783','15','56051','2306',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387866','3586','3586','0','58882','3177',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387866','3586','3586','0','58881','2113',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387866','3586','3586','0','58880','1017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387866','3586','3586','0','58883','4257',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387865','14331','14331','65','59680','1017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387865','14331','14331','61','59680','1018',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387845','18629','18629','39','59150','1289',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387845','18625','18625','47','59150','1290',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386559','10774','10774','26','57850','1145',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386559','10773','10773','34','57850','1146',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386559','10782','10782','21','57851','2401',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386559','10779','10779','25','57851','2402',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395756','6476','6476','7','57750','1001',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395756','6470','6470','11','57750','1002',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387858','12899','12898','26','59051','2209',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387858','12898','12898','32','59051','2210',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387858','8599','8599','22','59050','1017',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387858','8594','8594','30','59050','1018',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC397067','6476','6476','0','9171','10081',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC397067','2160','2160','0','9170','1001',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388002','10778','10778','22','57951','2161',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388002','10775','10775','32','57951','2162',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388002','10789','10789','12','57950','1465',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC388002','10783','10783','18','57950','1466',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387844','9339','9339','9','58751','2273',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387844','9328','9328','23','58751','2274',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387844','9335','9335','11','58750','1209',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387844','9336','9336','9','58750','1210',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC397066','10794','10794','0','9071','10177',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395115','10064','10063','25','57451','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395115','10069','10069','16','57451','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395115','10784','10784','18','57452','2161',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC395115','10781','10781','29','57452','2162',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387852','8625','8625','21','53141','1018',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387977','20818','20818','89','58210','1353',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387977','20798','20797','127','58210','1354',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387977','720','720','0','58212','3449',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386551','4302','4302','30','58510','1033',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386551','4307','4307','20','58510','1034',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386551','5757','5757','3','58513','4385',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386551','5757','5757','1','58513','4386',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386551','5019','5020','27','58511','2337',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386551','5025','5025','21','58511','2338',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386551','6474','6474','3','58512','3305',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC386551','6475','6475','6','58512','3306',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387988','17249','17358','1090','53091','1001',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387988','17252','17361','1050','53091','1002',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387854','21587','21587','10','53541','1433',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
Insert into NMC.BSC_98_COUNTERS (BSC_NUMBER,NS_ALIVE_ACK_MSGS_FROM_SGSN,NS_ALIVE_MSG_SENT_BY_PCU,NS_ALIVE_MSGS_SENT_PCU_RETRY,NSEI,NSVCI,PERIOD_REAL_START_TIME) values ('BSC387854','21589','21589','5','53541','1434',to_date('10:00:00 2015-03-10','HH24:MI:SS YYYY-MM-DD'));
